# elvin-mock-project

./: .gitignore  README-OBSERVABILITY.md  README.md  TracerProviderFactory.php  apache-vhost.conf  composer.json  docker-compose.yml  generate-db-traces.php  generate-traces.sh  grafana-datasources.yaml  jaeger-config.yaml  observability_frontend.md  observability_php.md  observability_php_eng.md  opentelemetry.yaml  otel-config.yaml  package-lock.json  parol.txt  prometheus-config.yaml  sampling-strategies.json  start-observability.sh  tempo-config.yaml  verify-traces.sh
angular-frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
angular-frontend/.angular/cache/17.3.8/angular-webpack/c3b70fe61bcf6e7ed38020a920131fd4d843ea2a/: index.pack
angular-frontend/src/: index.html  main.ts  styles.css
angular-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  telemetry.ts  user.service.ts
java-service/: Dockerfile  pom.xml
java-service/src/main/java/com/elvin/javaservice/: JavaServiceApplication.java
java-service/src/main/java/com/elvin/javaservice/config/: CorsConfig.java
java-service/src/main/java/com/elvin/javaservice/controller/: ExternalController.java
java-service/src/main/resources/: application-docker.properties  application.properties
php-backend/: .dockerignore  Dockerfile  composer.json  init-db.sh  supervisord.conf  test-db-traces.php
php-backend/config/: bundles.php  routes.yaml  services.yaml
php-backend/config/routes/: annotations.yaml
php-backend/migrations/: Version20240101000001.php
php-backend/public/: index.php  test_db.php
php-backend/src/: OpenTelemetryBootstrap.php
php-backend/src/Controller/: UserController.php
php-backend/src/DBAL/: TracingDriver.php
php-backend/src/Entity/: User.php
php-backend/src/EventListener/: DoctrineDBListener.php  OpenTelemetryListener.php
php-backend/src/EventSubscriber/: DoctrineDbTracingSubscriber.php  OpenTelemetrySubscriber.php
php-backend/src/OpenTelemetry/: TracerProviderFactory.php
php-backend/src/Service/: JavaServiceClient.php
