[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=php-fpm
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.log
autorestart=true
priority=100

[program:symfony-worker]
command=php bin/console messenger:consume --time-limit=3600
directory=/var/www
stdout_logfile=/var/log/supervisor/symfony-worker.log
stderr_logfile=/var/log/supervisor/symfony-worker.log
autorestart=true
priority=200